# WebBlog

./: README.md  WebBlog.sln
WebBlog/: MappingProfile.cs  Program.cs  WebBlog.csproj  appsettings.json  nlog.config
WebBlog.API/: Program.cs  WebBlog.API.csproj
WebBlog.API/Controllers/: ArticlesController.cs  CommentsController.cs  RoleController.cs  TagsController.cs  UserController.cs
WebBlog.API/Data/: WebBlogDatabase.db
WebBlog.API/Extensions/: LoggerExtensions.cs
WebBlog.API/Filters/: UserActivityFilter.cs
WebBlog.API/Models/: ErrorViewModel.cs  LogonRequest.cs
WebBlog.BLL/: WebBlog.BLL.csproj
WebBlog.DAL/: ApplicationDbContext.cs  WebBlog.DAL.csproj
WebBlog.IntegrationTests/: WebBlog.IntegrationTests.csproj
WebBlog.Tests/: WebBlog.Tests.csproj
WebBlog/Areas/Identity/Pages/: _ViewImports.cshtml
WebBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WebBlog/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  RoleController.cs  TagsController.cs  UsersController.cs
WebBlog/Data/: WebBlogDatabase.db  WebBlogDatabase.db-shm  WebBlogDatabase.db-wal
WebBlog/Extensions/: AuthorizationHandlerContextExtensions.cs  LoggerExtensions.cs
WebBlog/Filters/: UserActivityFilter.cs
WebBlog/Models/: ErrorViewModel.cs
WebBlog/Properties/: launchSettings.json
WebBlog/Views/: _ViewImports.cshtml
WebBlog/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Views/Comments/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Views/Home/: AccessDenied.cshtml  Error404.cshtml  Index.cshtml
WebBlog/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebBlog/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBlog/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+50 files in other folders)
